<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
	  <ProjectType>Local</ProjectType>
	  <ProductVersion>9.0.30729</ProductVersion>
	  <SchemaVersion>2.0</SchemaVersion>
	  <ProjectGuid>{B03715E7-0000-0000-0000-000000000000}</ProjectGuid>
	  <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	  <ApplicationIcon></ApplicationIcon>
	  <AssemblyKeyContainerName>
	  </AssemblyKeyContainerName>
	  <AssemblyName>OpenSim.Services.MapImageService</AssemblyName>
	  <DefaultClientScript>JScript</DefaultClientScript>
	  <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
	  <DefaultTargetSchema>IE50</DefaultTargetSchema>
	  <DelaySign>false</DelaySign>
	  <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
	  <OutputType>Library</OutputType>
	  <AppDesignerFolder></AppDesignerFolder>
	  <RootNamespace>OpenSim.Services.MapImageService</RootNamespace>
	  <StartupObject></StartupObject>
	  <StartArguments></StartArguments>
	  <FileUpgradeFlags>
	  </FileUpgradeFlags>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <BaseAddress>285212672</BaseAddress>
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <ConfigurationOverrideFile>
	  </ConfigurationOverrideFile>
	  <DefineConstants>TRACE;DEBUG</DefineConstants>
	  <DocumentationFile></DocumentationFile>
	  <DebugSymbols>True</DebugSymbols>
	  <FileAlignment>4096</FileAlignment>
	  <Optimize>False</Optimize>
	  <OutputPath>../../../bin/</OutputPath>
	  <RegisterForComInterop>False</RegisterForComInterop>
	  <RemoveIntegerChecks>False</RemoveIntegerChecks>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <WarningLevel>4</WarningLevel>
	  <NoStdLib>False</NoStdLib>
	  <NoWarn></NoWarn>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <BaseAddress>285212672</BaseAddress>
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <ConfigurationOverrideFile>
	  </ConfigurationOverrideFile>
	  <DefineConstants>TRACE</DefineConstants>
	  <DocumentationFile></DocumentationFile>
	  <DebugSymbols>False</DebugSymbols>
	  <FileAlignment>4096</FileAlignment>
	  <Optimize>True</Optimize>
	  <OutputPath>../../../bin/</OutputPath>
	  <RegisterForComInterop>False</RegisterForComInterop>
	  <RemoveIntegerChecks>False</RemoveIntegerChecks>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <WarningLevel>4</WarningLevel>
	  <NoStdLib>False</NoStdLib>
	  <NoWarn></NoWarn>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="log4net" >
		  <Name>log4net</Name>
		<HintPath>../../../bin/log4net.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="Nini" >
		  <Name>Nini</Name>
		<HintPath>../../../bin/Nini.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="OpenMetaverse" >
		  <Name>OpenMetaverse</Name>
		<HintPath>../../../bin/OpenMetaverse.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="OpenMetaverseTypes" >
		  <Name>OpenMetaverseTypes</Name>
		<HintPath>../../../bin/OpenMetaverseTypes.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System" >
		  <Name>System</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System.Drawing" >
		  <Name>System.Drawing</Name>
		<Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="../../Framework/OpenSim.Framework.csproj">
		<Name>OpenSim.Framework</Name>
		<Project>{BCCDBB55-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Framework/Console/OpenSim.Framework.Console.csproj">
		<Name>OpenSim.Framework.Console</Name>
		<Project>{0ED8EBE8-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Framework/Servers/HttpServer/OpenSim.Framework.Servers.HttpServer.csproj">
		<Name>OpenSim.Framework.Servers.HttpServer</Name>
		<Project>{159EC5C2-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../Base/OpenSim.Services.Base.csproj">
		<Name>OpenSim.Services.Base</Name>
		<Project>{A54AE47C-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../Interfaces/OpenSim.Services.Interfaces.csproj">
		<Name>OpenSim.Services.Interfaces</Name>
		<Project>{08ECE473-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="MapImageService.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Properties\AssemblyInfo.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="obj\Debug\.NETFramework,Version=v4.0.AssemblyAttribute.cs">
		<SubType>Code</SubType>
	  </Compile>
  </ItemGroup>
	<Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
	<PropertyGroup>
	  <PreBuildEvent>
	  </PreBuildEvent>
	  <PostBuildEvent>
	  </PostBuildEvent>
	</PropertyGroup>
</Project>
