[Network]
       ConsoleUser = "Test"
    ConsolePass = "secret"
    http_listener_port = 9000
    console_port = 0
    http_listener_ssl = false ; Also create a SSL server
    http_listener_cn = "localhost" ; Use the cert with the common name
    http_listener_sslport = 9001 ; Use this port for SSL connections
    http_listener_ssl_cert = "" ; Currently unused, but will be used for OSHttpServer
    shard = "OpenSim"
	user_agent = "OpenSim LSL (Mozilla Compatible)"
  ;ExternalHostNameForLSL = ""
OutboundDisallowForUserScripts = ""