<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
	  <ProjectType>Local</ProjectType>
	  <ProductVersion>9.0.30729</ProductVersion>
	  <SchemaVersion>2.0</SchemaVersion>
	  <ProjectGuid>{AC9EB8AB-0000-0000-0000-000000000000}</ProjectGuid>
	  <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	  <ApplicationIcon></ApplicationIcon>
	  <AssemblyKeyContainerName>
	  </AssemblyKeyContainerName>
	  <AssemblyName>OpenSim</AssemblyName>
	  <DefaultClientScript>JScript</DefaultClientScript>
	  <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
	  <DefaultTargetSchema>IE50</DefaultTargetSchema>
	  <DelaySign>false</DelaySign>
	  <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
	  <OutputType>Exe</OutputType>
	  <AppDesignerFolder></AppDesignerFolder>
	  <RootNamespace>OpenSim</RootNamespace>
	  <StartupObject></StartupObject>
	  <StartArguments></StartArguments>
	  <FileUpgradeFlags>
	  </FileUpgradeFlags>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <BaseAddress>285212672</BaseAddress>
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <ConfigurationOverrideFile>
	  </ConfigurationOverrideFile>
	  <DefineConstants>TRACE;DEBUG</DefineConstants>
	  <DocumentationFile></DocumentationFile>
	  <DebugSymbols>True</DebugSymbols>
	  <FileAlignment>4096</FileAlignment>
	  <Optimize>False</Optimize>
	  <OutputPath>../../../bin/</OutputPath>
	  <RegisterForComInterop>False</RegisterForComInterop>
	  <RemoveIntegerChecks>False</RemoveIntegerChecks>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <WarningLevel>4</WarningLevel>
	  <NoStdLib>False</NoStdLib>
	  <NoWarn></NoWarn>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <BaseAddress>285212672</BaseAddress>
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <ConfigurationOverrideFile>
	  </ConfigurationOverrideFile>
	  <DefineConstants>TRACE</DefineConstants>
	  <DocumentationFile></DocumentationFile>
	  <DebugSymbols>False</DebugSymbols>
	  <FileAlignment>4096</FileAlignment>
	  <Optimize>True</Optimize>
	  <OutputPath>../../../bin/</OutputPath>
	  <RegisterForComInterop>False</RegisterForComInterop>
	  <RemoveIntegerChecks>False</RemoveIntegerChecks>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <WarningLevel>4</WarningLevel>
	  <NoStdLib>False</NoStdLib>
	  <NoWarn></NoWarn>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="log4net" >
		  <Name>log4net</Name>
		<HintPath>../../../bin/log4net.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="Mono.Addins" >
		  <Name>Mono.Addins</Name>
		<HintPath>../../../bin/Mono.Addins.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="NDesk.Options" >
		  <Name>NDesk.Options</Name>
		<HintPath>../../../bin/NDesk.Options.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="Nini" >
		  <Name>Nini</Name>
		<HintPath>../../../bin/Nini.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="OpenMetaverse" >
		  <Name>OpenMetaverse</Name>
		<HintPath>../../../bin/OpenMetaverse.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="OpenMetaverse.StructuredData" >
		  <Name>OpenMetaverse.StructuredData</Name>
		<HintPath>../../../bin/OpenMetaverse.StructuredData.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="OpenMetaverseTypes" >
		  <Name>OpenMetaverseTypes</Name>
		<HintPath>../../../bin/OpenMetaverseTypes.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System" >
		  <Name>System</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System.Core" >
		  <Name>System.Core</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System.Xml" >
		  <Name>System.Xml</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="XMLRPC" >
		  <Name>XMLRPC</Name>
		<HintPath>../../../bin/XMLRPC.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="../../Data/OpenSim.Data.csproj">
		<Name>OpenSim.Data</Name>
		<Project>{7E218E2D-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Framework/OpenSim.Framework.csproj">
		<Name>OpenSim.Framework</Name>
		<Project>{BCCDBB55-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Framework/Console/OpenSim.Framework.Console.csproj">
		<Name>OpenSim.Framework.Console</Name>
		<Project>{0ED8EBE8-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Framework/Monitoring/OpenSim.Framework.Monitoring.csproj">
		<Name>OpenSim.Framework.Monitoring</Name>
		<Project>{69AB1BC7-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Framework/Servers/OpenSim.Framework.Servers.csproj">
		<Name>OpenSim.Framework.Servers</Name>
		<Project>{726D540D-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Framework/Servers/HttpServer/OpenSim.Framework.Servers.HttpServer.csproj">
		<Name>OpenSim.Framework.Servers.HttpServer</Name>
		<Project>{159EC5C2-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../CoreModules/OpenSim.Region.CoreModules.csproj">
		<Name>OpenSim.Region.CoreModules</Name>
		<Project>{B60B8DCD-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../Framework/OpenSim.Region.Framework.csproj">
		<Name>OpenSim.Region.Framework</Name>
		<Project>{C98F6D97-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../PhysicsModules/SharedBase/OpenSim.Region.PhysicsModules.SharedBase.csproj">
		<Name>OpenSim.Region.PhysicsModules.SharedBase</Name>
		<Project>{EFA63A0B-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Server/Base/OpenSim.Server.Base.csproj">
		<Name>OpenSim.Server.Base</Name>
		<Project>{2E0569BB-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Services/Base/OpenSim.Services.Base.csproj">
		<Name>OpenSim.Services.Base</Name>
		<Project>{A54AE47C-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Services/Interfaces/OpenSim.Services.Interfaces.csproj">
		<Name>OpenSim.Services.Interfaces</Name>
		<Project>{08ECE473-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Services/UserAccountService/OpenSim.Services.UserAccountService.csproj">
		<Name>OpenSim.Services.UserAccountService</Name>
		<Project>{C87C3128-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Application.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ConfigurationLoader.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="IApplicationPlugin.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="OpenSim.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="OpenSimBackground.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="OpenSimBase.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="RegionApplicationBase.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Properties\AssemblyInfo.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="obj\Debug\.NETFramework,Version=v4.0.AssemblyAttribute.cs">
		<SubType>Code</SubType>
	  </Compile>
  </ItemGroup>
	<Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
	<PropertyGroup>
	  <PreBuildEvent>
	  </PreBuildEvent>
	  <PostBuildEvent>
	  </PostBuildEvent>
	</PropertyGroup>
</Project>
