[AutoBackupModule]
    ;; Sauvegarde automatique de votre region
    AutoBackupModuleEnabled = True
    AutoBackup = true
    AutoBackupInterval = 3460
    AutoBackupDir ="./"
    AutoBackupKeepFilesForDays = 2