[Groups]
    ;# {Enabled} {} {Enable groups?} {true false} false
    ;; Enables the groups module
    Enabled = true

    ;# {Module} {Enabled:true} {Groups module to use? (Use GroupsModule to use Flotsam/Simian)} {} Default
    ;; This is the current groups stub in Region.CoreModules.Avatar.Groups.
    ;; All the other settings below only really apply to the Flotsam/SimianGrid
    ;; GroupsModule.
    ;; This module can use a PHP XmlRpc server from the Flotsam project at
    ;; http://code.google.com/p/flotsam/
    ;; or from the SimianGrid project at http://code.google.com/p/openmetaverse
    Module = GroupsModule

    ;; Service connectors to the Groups Service.  Select one depending on
    ;; whether you're using a Flotsam XmlRpc backend or a SimianGrid backend
  
    ;# {ServicesConnectorModule} {Module:GroupsModule} {Service connector to use for groups?} {XmlRpcGroupsServicesConnector SimianGroupsServicesConnector} XmlRpcGroupsServicesConnector
    ;; The service connector to use for the GroupsModule
    ServicesConnectorModule = XmlRpcGroupsServicesConnector

    ;# {GroupsServerURI} {Module:GroupsModule} {Groups Server URI?} {}
    ;; URI for the groups services
    GroupsServerURI = "http://groups.osgrid.org/xmlrpc.php"

    ;# {NoticesEnabled} {Module:GroupsModule} {Enable group notices?} {true false} true
    ;; Enable Group Notices
    NoticesEnabled = true 

    ;; This makes the Groups modules very chatty on the console.
    ; DebugEnabled = false

    ;; Specify which messaging module to use for groups messaging and if it's
    ;; enabled
    MessagingModule = GroupsMessagingModule
    MessagingEnabled = true
    MessageOnlineUsersOnly = true	

    ;; XmlRpc Security settings.  These must match those set on your backend
    ;; groups service.
    ; XmlRpcServiceReadKey    = 1234 
    ; XmlRpcServiceWriteKey   = 1234
	
