[Map]
    MapImageModule = "MapImageModule"

    ;# {GenerateMaptiles} {} {Generate map tiles?} {true false} true
    ;; Map tile options. You can choose to generate normal maptiles or nominate an uploaded texture to
    ;; be the map tile using the MaptileStaticUUID parameter in this section or for individual regions in
    ;; the regions config file(s).  If you do not want to upload map tiles at all, then you will need
    ;; to disable the MapImageServiceModule entirely.
    GenerateMaptiles = true

    ;# {MaptileRefresh} {GenerateMaptiles} {Maptile refresh period?} {} 0
    ;; If desired, a running region can update the map tiles periodically
    ;; to reflect building activity. This names no sense of you don't have
    ;; prims on maptiles. Value is in seconds.
    ; MaptileRefresh = 0

    ;# {MaptileStaticUUID} {} {Asset ID for static map texture} {} 00000000-0000-0000-0000-000000000000
    ;; If not generating maptiles, use this static texture asset ID
    ; MaptileStaticUUID = "00000000-0000-0000-0000-000000000000"

    ;# {TextureOnMapTile} {} {Use terrain textures for map tiles?} {true false} true
    ;; Use terrain texture for maptiles if true, use shaded green if false
    ; TextureOnMapTile = true

    ;# {DrawPrimOnMapTile} {} {Draw prim shapes on map tiles?} {true false} false
    ;; Draw objects on maptile.  This step might take a long time if you've
    ;; got a large number of objects, so you can turn it off here if you'd like.
    ; DrawPrimOnMapTile = true