[Mesh]
    ; enable / disable Collada mesh support
    ; default is true
    AllowMeshUpload = true

    ; if you use Meshmerizer and want collisions for meshies, setting this to true
    ; will cause OpenSim to attempt to decode meshies assets, extract the physics
    ; mesh, and use it for collisions. This is currently experimental code and enabling
    ; it may cause unexpected physics problems.
    UseMeshiesPhysicsMesh = true	