[PrimLimitsModule]
    ;# {EnforcePrimLimits} {} {Enforce parcel prim limits} {true false} false
    ;; Enable parcel prim limits.  Off by default to emulate pre-existing behavior.
    EnforcePrimLimits = true	