[RegionReady]
    ; Enable this module to get notified once all items and scripts in the region have been completely loaded and compiled
    ; default is false
    enabled = true

    ; Channel on which to signal region readiness through a message
    ; formatted as follows: "{server_startup|oar_file_load},{0|1},n,[oar error]"
    ; - the first field indicating whether this is an initial server startup
    ; - the second field is a number indicating whether the OAR file loaded ok (1 == ok, 0 == error)
    ; - the third field is a number indicating how many scripts failed to compile
    ; - "oar error" if supplied, provides the error message from the OAR load
    channel_notify = -800
    ; - disallow logins while scripts are loading
    login_disable = true
    ; - send an alert as json to a service
    ; alert_uri = "http://myappserver.net/my_handler/"	