 [VivoxVoice]

    enabled = true

    ; vivox voice server
    vivox_server = www.osp.vivox.com

    ; vivox SIP URI
    vivox_sip_uri = osp.vivox.com

    ; vivox admin user name
    vivox_admin_user = abrindre3324-admin
    
    ; vivox admin password
    vivox_admin_password = zWguOEMC