[XEngine]
    ;# {Enabled} {} {Enable the XEngine scripting engine?} {true false} true
    ;; Enable this engine in this OpenSim instance
     Enabled = true

    ;; How many threads to keep alive even if nothing is happening
     MinThreads = 8

    ;; How many threads to start at maximum load
     MaxThreads = 300

    ;; Time a thread must be idle (in seconds) before it dies
     IdleTimeout = 60

    ;# {Priority} {Enabled:true} {Priority for script engine threads?} {Lowest BelowNormal Normal AboveNormal Highest} BelowNormal
    ;; Thread priority ("Lowest", "BelowNormal", "Normal", "AboveNormal",
    ;; "Highest")
     Priority = "Highest"

    ;; Maximum number of events to queue for a script (excluding timers)
     MaxScriptEventQueue = 800
MinTimerInterval = 0.08
    ;; Stack size per script engine thread in bytes.
    ;; If you are experiencing StackOverflowExceptions you may want to increase this (e.g. double it).
    ;; The trade-off may be increased memory usage by the script engine.
    ; ThreadStackSize = 262144

    ;; Set this to true (the default) to load each script into a separate
    ;; AppDomain. 
    ;;
    ;; Setting this to false will load all script assemblies into the
    ;; current AppDomain, which will significantly improve script loading times.
    ;; It will also reduce initial per-script memory overhead.
    ;;
    ;; However, setting this to false will also prevent script DLLs from being unloaded from memory if the script is deleted.
    ;; This may cause an OutOfMemory problem over time when avatars with scripted attachments move in and out of the region.
    ;; Some Windows users have also reported script loading problems when AppDomainLoading = false
     AppDomainLoading = false

    ;; Controls whether scripts are stopped by aborting their threads externally (abort) or by co-operative checks from the compiled script (co-op) 
    ;; co-op will be more stable but this option is currently experimental.
    ;; If moving from co-op to abort, existing script DLLs will need to be recompiled.
    ;; This currently can only be done manually, either by setting DeleteScriptsOnStartup = true for one run  
    ;; or by deleting the script DLL* files in bin/ScriptEngines/<region-id>/
    ;; One can move from co-op back to abort without recompilation, but reverting back to co-op again will need script recompile
    ;; Current valid values are "abort" and "co-op"
     ScriptStopStrategy = abort
    MinTimerInterval = 0.5

    ;# {DeleteScriptsOnStartup} {} {Delete previously compiled script DLLs on startup?} {true false} true
    ;; Controls whether previously compiled scripts DLLs are deleted on sim restart. If you set this to false
    ;; then startup will be considerably faster since scripts won't need to be recompiled. However, then it becomes your responsibility to delete the
    ;; compiled scripts if you're recompiling OpenSim from source code and internal interfaces used
    ;; by scripts have changed.
     DeleteScriptsOnStartup = false

    ;# {DefaultCompileLanguage} {Enabled:true} {Default script language?} {lsl vb cs} lsl
    ;; Default language for scripts
     DefaultCompileLanguage = "lsl"

    ;# {AllowedCompilers} {Enabled:true} {Languages to allow (comma separated)?} {} lsl
    ;; List of allowed languages (lsl,vb,cs)
    ;; AllowedCompilers=lsl,cs,vb
    ;; *warning*, non lsl languages have access to static methods such as
    ;; System.IO.File.  Enable at your own risk.
     AllowedCompilers = "lsl"

    ;; Compile debug info (line numbers) into the script assemblies
    ; CompileWithDebugInformation = true

    ; ==== Settings for MOD and OSSL functions have been moved to the [OSSL] section

    ;# {EventLimit} {} {Amount of time a script can spend in an event handler} {} 30
    ;; Time a script can spend in an event handler before it is interrupted
     EventLimit = 30

    ;# {KillTimedOutScripts} {} {Kill script in case of event time overruns?} {true false} false
    ;; If a script overruns it's event limit, kill the script?
    KillTimedOutScripts = false

    ;# {ScriptDelayFactor} {} {Multiplier for scripting delays} {} 1.0
    ;; Sets the multiplier for the scripting delays
     ScriptDelayFactor = 1.0

    ;# {ScriptDistanceLimitFactor} {} {Multiplier for 10.0m distance limits?} {}
    ;; The factor the 10 m distances limits are multiplied by
     ScriptDistanceLimitFactor = 1.0

    ;# {NotecardLineReadCharsMax} {} {Maximum length of notecard line?} {} 255
    ;; Maximum length of notecard line read
    ;; Increasing this to large values potentially opens
    ;; up the system to malicious scripters
    NotecardLineReadCharsMax = 255

    ;# {SensorMaxRange} {} {Sensor range} {} 96.0
    ;; Sensor settings
     SensorMaxRange = 96.0
    ;# {SensorMaxResults} {} {Max sensor results returned?} {}
     SensorMaxResults = 16

    ;# {DisableUndergroundMovement} {} {Disable underground movement of prims} {true false} true
    ;; Disable underground movement of prims (default true); set to
    ;; false to allow script controlled underground positioning of
    ;; prims
     DisableUndergroundMovement = true

     ScriptEnginesPath = "ScriptEngines"

 AllowOSFunctions = true
  AllowMODFunctions = true
  AllowLightShareFunctions = true
    OSFunctionThreatLevel = Severe
  osslParcelO = ""
  osslParcelOG = ""
  ; osslParcelO = "PARCEL_OWNER,"
  ; osslParcelOG = "PARCEL_GROUP_MEMBER,PARCEL_OWNER,"

   osslNPC =                         true
               
  ; ThreatLevel  None
  Allow_osDrawEllipse =             true
  Allow_osDrawFilledPolygon =       true
  Allow_osDrawFilledRectangle =     true
  Allow_osDrawImage =               true
  Allow_osDrawLine =                true
  Allow_osDrawPolygon =             true
  Allow_osDrawRectangle =           true
  Allow_osDrawText =                true
  Allow_osGetAgents =               true
  Allow_osGetAvatarList =           true
  Allow_osGetCurrentSunHour =       true
  Allow_osGetGender =               true
  Allow_osGetHealth =               true
  Allow_osGetInventoryDesc  =       true
  Allow_osGetMapTexture =           true
  Allow_osGetRegionSize =           true
  Allow_osGetRezzingObject =        true
  Allow_osGetSunParam =             true
  Allow_osGetTerrainHeight =        true
  Allow_osIsNpc =                   true
  Allow_osIsUUID =                  true
  Allow_osList2Double =             true
  Allow_osMax =                     true
  Allow_osMin =                     true
  Allow_osMovePen =                 true
  Allow_osNpcGetOwner =             true
  Allow_osParseJSON =               true
  Allow_osParseJSONNew =            true
  Allow_osSetFontName =             true
  Allow_osSetFontSize =             true
  Allow_osSetPenCap =               true
  Allow_osSetPenColor =             true
  Allow_osSetPenSize =              true
  Allow_osSetSunParam =             ESTATE_MANAGER,ESTATE_OWNER
  Allow_osTeleportOwner =           ESTATE_MANAGER,ESTATE_OWNER
  Allow_osWindActiveModelPluginName = true
  Allow_osCheckODE =                true    ; Here for completeness. This function cannot be turned off
  
  ; ThreatLevel  Nuisance
  Allow_osSetEstateSunSettings =    ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetRegionSunSettings =    ESTATE_MANAGER,ESTATE_OWNER
  
  ; ThreatLevel  VeryLow
  Allow_osEjectFromGroup =         ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceBreakAllLinks =      ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceBreakLink =          ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetDrawStringSize =       true
  Allow_osGetWindParam =            true
  Allow_osInviteToGroup =           ESTATE_MANAGER,ESTATE_OWNER
  Allow_osReplaceString =           true
  Allow_osSetDynamicTextureData =       ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetDynamicTextureDataBlend =  ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetDynamicTextureDataBlendFace = ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetDynamicTextureURL =        ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetDynamicTextureURLBlend =   ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetDynamicTextureURLBlendFace = ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetParcelMediaURL =       ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetParcelSIPAddress =     ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetPrimFloatOnWater =     true
  Allow_osSetWindParam =            ESTATE_MANAGER,ESTATE_OWNER
  Allow_osTerrainFlush =            ESTATE_MANAGER,ESTATE_OWNER
  Allow_osUnixTimeToTimestamp =     true
  
  ; ThreatLevel  Low
  Allow_osAvatarName2Key =          ESTATE_MANAGER,ESTATE_OWNER
  Allow_osFormatString =            true
  Allow_osKey2Name =               ESTATE_MANAGER,ESTATE_OWNER
  Allow_osListenRegex =             true
  Allow_osLoadedCreationDate =      ESTATE_MANAGER,ESTATE_OWNER
  Allow_osLoadedCreationID =       ESTATE_MANAGER,ESTATE_OWNER
  Allow_osLoadedCreationTime =      ESTATE_MANAGER,ESTATE_OWNER
  Allow_osMessageObject =          ESTATE_MANAGER,ESTATE_OWNER
  Allow_osRegexIsMatch =            true
  
  ; ThreatLevel  Moderate
  Allow_osDropAttachment =          ESTATE_MANAGER,ESTATE_OWNER
  Allow_osDropAttachmentAt =        ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetGridCustom =           ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetGridGatekeeperURI =    ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetGridHomeURI =          ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetGridLoginURI =         ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetGridName =             true
  Allow_osGetGridNick =             true
  Allow_osGetNumberOfAttachments =  ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetRegionStats =          ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetSimulatorMemory =      ESTATE_MANAGER,ESTATE_OWNER
  Allow_osMessageAttachments =      ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetSpeed =               ESTATE_MANAGER,ESTATE_OWNER
  
  ; ThreatLevel High
  Allow_osCauseDamage =             ESTATE_MANAGER,ESTATE_OWNER
  Allow_osCauseHealing =            ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceAttachToAvatar =     ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceAttachToAvatarFromInventory = ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceCreateLink =         ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceDropAttachment =     ESTATE_MANAGER,ESTATE_OWNER
  Allow_osForceDropAttachmentAt =   ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetAgentIP =              false
  Allow_osGetLinkPrimitiveParams =  ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetPhysicsEngineType =    true
  Allow_osGetPrimitiveParams =      ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetRegionMapTexture =     ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetScriptEngineName =     true
  Allow_osGetSimulatorVersion =     true
  Allow_osMakeNotecard =            ESTATE_MANAGER,ESTATE_OWNER
  Allow_osMatchString =             true
  Allow_osNpcCreate =               true
  Allow_osNpcGetPos =               true
  Allow_osNpcGetRot =               true
  Allow_osNpcLoadAppearance =       true
  Allow_osNpcMoveTo =               true
  Allow_osNpcMoveToTarget =         true
  Allow_osNpcPlayAnimation =        true
  Allow_osNpcRemove =               true
  Allow_osNpcSaveAppearance =       true
  Allow_osNpcSay =                  true
  Allow_osNpcSetRot =               true
  Allow_osNpcShout =                true
  Allow_osNpcSit =                  true
  Allow_osNpcStand =                true
  Allow_osNpcStopAnimation =        true
  Allow_osNpcStopMoveToTarget =     true
  Allow_osNpcTouch =                true
  Allow_osNpcWhisper =              true
  Allow_osOwnerSaveAppearance =     ESTATE_MANAGER,ESTATE_OWNER
  Allow_osParcelJoin =              ESTATE_MANAGER,ESTATE_OWNER
  Allow_osParcelSubdivide =         ESTATE_MANAGER,ESTATE_OWNER
  Allow_osRegionRestart =           ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetContentType =          ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetPrimitiveParams =      true
  Allow_osSetProjectionParams =     ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetRegionWaterHeight =    ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetStateEvents =          false   ; deprecated
  Allow_osSetTerrainHeight =        ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetTerrainTexture =       ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetTerrainTextureHeight = ESTATE_MANAGER,ESTATE_OWNER

  ; ThreatLevel  VeryHigh
  Allow_osAgentSaveAppearance =     ESTATE_MANAGER,ESTATE_OWNER
  ; Warning: The next function allows scripts to force animations on avatars without the user giving permission.
  ;   Enabling this can allow forced animations which can trigger traumatic episodes in vulnerable populations.
  ;   Similar things can be said for several of the 'force' functions. Enable with care and control.
  ; Some of these were added as early functionality for NPCs. This has been replaced with the NPC functions.
  Allow_osAvatarPlayAnimation =     true
  Allow_osAvatarStopAnimation =     true
  Allow_osForceDetachFromAvatar =   false
  Allow_osForceOtherSit =           false
  ; The notecard functions can cause a lot of load on the region if over used
  Allow_osGetNotecard =            ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetNotecardLine =         ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetNumberOfNotecardLines = ESTATE_MANAGER,ESTATE_OWNER
  Allow_osRegionNotice =            ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetRot  =                 false
  Allow_osSetParcelDetails =        ESTATE_MANAGER,ESTATE_OWNER
 
  ; ThreatLevel  Severe
  Allow_osConsoleCommand =          false
  Allow_osForceAttachToOtherAvatarFromInventory = false
  Allow_osGrantScriptPermissions =  false
  Allow_osKickAvatar =             false
  Allow_osRevokeScriptPermissions = false
  Allow_osTeleportAgent =           ESTATE_MANAGER,ESTATE_OWNER