<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
	  <ProjectType>Local</ProjectType>
	  <ProductVersion>9.0.30729</ProductVersion>
	  <SchemaVersion>2.0</SchemaVersion>
	  <ProjectGuid>{B60B8DCD-0000-0000-0000-000000000000}</ProjectGuid>
	  <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	  <ApplicationIcon></ApplicationIcon>
	  <AssemblyKeyContainerName>
	  </AssemblyKeyContainerName>
	  <AssemblyName>OpenSim.Region.CoreModules</AssemblyName>
	  <DefaultClientScript>JScript</DefaultClientScript>
	  <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
	  <DefaultTargetSchema>IE50</DefaultTargetSchema>
	  <DelaySign>false</DelaySign>
	  <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
	  <OutputType>Library</OutputType>
	  <AppDesignerFolder></AppDesignerFolder>
	  <RootNamespace>OpenSim.Region.CoreModules</RootNamespace>
	  <StartupObject></StartupObject>
	  <StartArguments></StartArguments>
	  <FileUpgradeFlags>
	  </FileUpgradeFlags>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <BaseAddress>285212672</BaseAddress>
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <ConfigurationOverrideFile>
	  </ConfigurationOverrideFile>
	  <DefineConstants>TRACE;DEBUG</DefineConstants>
	  <DocumentationFile></DocumentationFile>
	  <DebugSymbols>True</DebugSymbols>
	  <FileAlignment>4096</FileAlignment>
	  <Optimize>False</Optimize>
	  <OutputPath>../../../bin/</OutputPath>
	  <RegisterForComInterop>False</RegisterForComInterop>
	  <RemoveIntegerChecks>False</RemoveIntegerChecks>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <WarningLevel>4</WarningLevel>
	  <NoStdLib>False</NoStdLib>
	  <NoWarn></NoWarn>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <BaseAddress>285212672</BaseAddress>
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <ConfigurationOverrideFile>
	  </ConfigurationOverrideFile>
	  <DefineConstants>TRACE</DefineConstants>
	  <DocumentationFile></DocumentationFile>
	  <DebugSymbols>False</DebugSymbols>
	  <FileAlignment>4096</FileAlignment>
	  <Optimize>True</Optimize>
	  <OutputPath>../../../bin/</OutputPath>
	  <RegisterForComInterop>False</RegisterForComInterop>
	  <RemoveIntegerChecks>False</RemoveIntegerChecks>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <WarningLevel>4</WarningLevel>
	  <NoStdLib>False</NoStdLib>
	  <NoWarn></NoWarn>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="CSJ2K" >
		  <Name>CSJ2K</Name>
		<HintPath>../../../bin/CSJ2K.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="DotNetOpenMail" >
		  <Name>DotNetOpenMail</Name>
		<HintPath>../../../bin/DotNetOpenMail.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="GlynnTucker.Cache" >
		  <Name>GlynnTucker.Cache</Name>
		<HintPath>../../../bin/GlynnTucker.Cache.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="Ionic.Zip" >
		  <Name>Ionic.Zip</Name>
		<HintPath>../../../bin/Ionic.Zip.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="log4net" >
		  <Name>log4net</Name>
		<HintPath>../../../bin/log4net.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="Microsoft.CSharp" >
		  <Name>Microsoft.CSharp</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="Mono.Addins" >
		  <Name>Mono.Addins</Name>
		<HintPath>../../../bin/Mono.Addins.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="MySql.Data" >
		  <Name>MySql.Data</Name>
		<HintPath>../../../bin/MySql.Data.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="NDesk.Options" >
		  <Name>NDesk.Options</Name>
		<HintPath>../../../bin/NDesk.Options.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="Nini" >
		  <Name>Nini</Name>
		<HintPath>../../../bin/Nini.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="OpenMetaverse" >
		  <Name>OpenMetaverse</Name>
		<HintPath>../../../bin/OpenMetaverse.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="OpenMetaverse.StructuredData" >
		  <Name>OpenMetaverse.StructuredData</Name>
		<HintPath>../../../bin/OpenMetaverse.StructuredData.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="OpenMetaverseTypes" >
		  <Name>OpenMetaverseTypes</Name>
		<HintPath>../../../bin/OpenMetaverseTypes.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System" >
		  <Name>System</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System.Core" >
		  <Name>System.Core</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System.Data" >
		  <Name>System.Data</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System.Drawing" >
		  <Name>System.Drawing</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System.Web" >
		  <Name>System.Web</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System.Xml" >
		  <Name>System.Xml</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System.Xml.Linq" >
		  <Name>System.Xml.Linq</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="Warp3D" >
		  <Name>Warp3D</Name>
		<HintPath>../../../bin/Warp3D.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="XMLRPC" >
		  <Name>XMLRPC</Name>
		<HintPath>../../../bin/XMLRPC.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="../../Capabilities/OpenSim.Capabilities.csproj">
		<Name>OpenSim.Capabilities</Name>
		<Project>{FF56527B-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Data/OpenSim.Data.csproj">
		<Name>OpenSim.Data</Name>
		<Project>{7E218E2D-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Data/MySQL/OpenSim.Data.MySQL.csproj">
		<Name>OpenSim.Data.MySQL</Name>
		<Project>{1E894ECD-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Framework/OpenSim.Framework.csproj">
		<Name>OpenSim.Framework</Name>
		<Project>{BCCDBB55-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Framework/Console/OpenSim.Framework.Console.csproj">
		<Name>OpenSim.Framework.Console</Name>
		<Project>{0ED8EBE8-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Framework/Monitoring/OpenSim.Framework.Monitoring.csproj">
		<Name>OpenSim.Framework.Monitoring</Name>
		<Project>{69AB1BC7-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Framework/Serialization/OpenSim.Framework.Serialization.csproj">
		<Name>OpenSim.Framework.Serialization</Name>
		<Project>{BD63E665-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Framework/Servers/OpenSim.Framework.Servers.csproj">
		<Name>OpenSim.Framework.Servers</Name>
		<Project>{726D540D-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Framework/Servers/HttpServer/OpenSim.Framework.Servers.HttpServer.csproj">
		<Name>OpenSim.Framework.Servers.HttpServer</Name>
		<Project>{159EC5C2-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../ClientStack/Linden/UDP/OpenSim.Region.ClientStack.LindenUDP.csproj">
		<Name>OpenSim.Region.ClientStack.LindenUDP</Name>
		<Project>{E7F1E4AB-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../Framework/OpenSim.Region.Framework.csproj">
		<Name>OpenSim.Region.Framework</Name>
		<Project>{C98F6D97-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../PhysicsModules/SharedBase/OpenSim.Region.PhysicsModules.SharedBase.csproj">
		<Name>OpenSim.Region.PhysicsModules.SharedBase</Name>
		<Project>{EFA63A0B-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Server/Base/OpenSim.Server.Base.csproj">
		<Name>OpenSim.Server.Base</Name>
		<Project>{2E0569BB-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Server/Handlers/OpenSim.Server.Handlers.csproj">
		<Name>OpenSim.Server.Handlers</Name>
		<Project>{ED041501-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Services/Base/OpenSim.Services.Base.csproj">
		<Name>OpenSim.Services.Base</Name>
		<Project>{A54AE47C-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Services/Connectors/OpenSim.Services.Connectors.csproj">
		<Name>OpenSim.Services.Connectors</Name>
		<Project>{B16DF9C1-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Services/Interfaces/OpenSim.Services.Interfaces.csproj">
		<Name>OpenSim.Services.Interfaces</Name>
		<Project>{08ECE473-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../../ThirdParty/SmartThreadPool/SmartThreadPool.csproj">
		<Name>SmartThreadPool</Name>
		<Project>{8C618053-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Agent\AssetTransaction\AgentAssetsTransactions.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Agent\AssetTransaction\AssetTransactionModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Agent\AssetTransaction\AssetXferUploader.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Agent\IPBan\IPBanModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Agent\IPBan\SceneBanner.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Agent\TextureSender\J2KDecoderModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Agent\Xfer\XferModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Asset\CenomeAssetCache.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Asset\CoreAssetCache.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Asset\FlotsamAssetCache.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Asset\GlynnTuckerAssetCache.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Attachments\AttachmentsModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\AvatarFactory\AvatarFactoryModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\BakedTextures\XBakesModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Chat\ChatModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Combat\CombatModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Commands\UserCommandsModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Dialog\DialogModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Friends\CallingCardModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Friends\FriendsModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Friends\FriendsRequestHandler.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Friends\HGFriendsModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Friends\HGStatusNotifier.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Gestures\GesturesModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Gods\GodsModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Groups\GroupsModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\InstantMessage\HGMessageTransferModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\InstantMessage\InstantMessageModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\InstantMessage\MessageTransferModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\InstantMessage\MuteListModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\InstantMessage\MuteListModuleTst.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\InstantMessage\OfflineMessageModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\InstantMessage\PresenceModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\InstantMessage\XMuteModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Inventory\Archiver\InventoryArchiveReadRequest.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Inventory\Archiver\InventoryArchiveUtils.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Inventory\Archiver\InventoryArchiveWriteRequest.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Inventory\Archiver\InventoryArchiverException.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Inventory\Archiver\InventoryArchiverModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Inventory\Transfer\InventoryTransferModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Lure\HGLureModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Lure\LureModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\Profile\BasicProfileModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Avatar\UserProfiles\UserProfileModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Caps\CapabilitiesModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\DynamicAttributes\DAExampleModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\DynamicAttributes\DOExampleModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\EntityTransfer\EntityTransferModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\EntityTransfer\EntityTransferStateMachine.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\EntityTransfer\HGEntityTransferModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\InterfaceCommander\Command.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\InterfaceCommander\Commander.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\InventoryAccess\HGAssetMapper.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\InventoryAccess\HGInventoryAccessModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\InventoryAccess\InventoryAccessModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Library\LibraryModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Library\LocalInventoryService.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Monitoring\IAlert.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Monitoring\IMonitor.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Monitoring\MonitorModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Monitoring\Alerts\DeadlockAlert.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Monitoring\Monitors\AgentCountMonitor.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Monitoring\Monitors\ChildAgentCountMonitor.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Monitoring\Monitors\EventFrameMonitor.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Monitoring\Monitors\GCMemoryMonitor.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Monitoring\Monitors\GenericMonitor.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Monitoring\Monitors\LandFrameMonitor.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Monitoring\Monitors\LastFrameTimeMonitor.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Monitoring\Monitors\ObjectCountMonitor.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Monitoring\Monitors\PWSMemoryMonitor.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Monitoring\Monitors\PhysicsFrameMonitor.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Monitoring\Monitors\PhysicsUpdateFrameMonitor.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Monitoring\Monitors\ThreadCountMonitor.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Monitoring\Monitors\TotalFrameMonitor.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Search\BasicSearchModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\ServiceThrottle\ServiceThrottleModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\Statistics\Logging\BinaryLoggingModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\UserManagement\HGUserManagementModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Framework\UserManagement\UserManagementModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Hypergrid\HGWorldMapModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Properties\AssemblyInfo.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Scripting\DynamicTexture\DynamicTexture.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Scripting\DynamicTexture\DynamicTextureModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Scripting\EMailModules\EmailModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Scripting\HttpRequest\ScriptsHttpRequests.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Scripting\LSLHttp\UrlModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Scripting\LoadImageURL\LoadImageURLModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Scripting\ScriptModuleComms\ScriptModuleCommsModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Scripting\VectorRender\VectorRenderModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Scripting\WorldComm\WorldCommModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Scripting\XMLRPC\XMLRPCModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsIn\Asset\AssetServiceInConnectorModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsIn\Authentication\AuthenticationServiceInConnectorModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsIn\Grid\GridInfoServiceInConnectorModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsIn\Hypergrid\HypergridServiceInConnectorModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsIn\Inventory\InventoryServiceInConnectorModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsIn\Land\LandServiceInConnectorModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsIn\Login\LLLoginServiceInConnectorModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsIn\MapImage\MapImageServiceInConnectorModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsIn\Neighbour\NeighbourServiceInConnectorModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsIn\Simulation\SimulationServiceInConnectorModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsIn\UserProfiles\LocalUserProfilesServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\AgentPreferences\LocalAgentPreferencesServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\AgentPreferences\RemoteAgentPreferencesServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Asset\HGAssetBroker.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Asset\LocalAssetServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Asset\RemoteAssetServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Authentication\LocalAuthenticationServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Authentication\RemoteAuthenticationServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Authorization\AuthorizationService.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Authorization\LocalAuthorizationServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Authorization\RemoteAuthorizationServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Avatar\LocalAvatarServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Avatar\RemoteAvatarServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Grid\LocalGridServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Grid\RegionInfoCache.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Grid\RemoteGridServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\GridUser\ActivityDetector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\GridUser\LocalGridUserServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\GridUser\RemoteGridUserServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Inventory\HGInventoryBroker.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Inventory\InventoryCache.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Inventory\LocalInventoryServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Inventory\RemoteXInventoryServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Land\LocalLandServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Land\RemoteLandServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\MapImage\MapImageServiceModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\MuteList\LocalMuteListServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\MuteList\RemoteMuteListServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Neighbour\NeighbourServiceOutConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Presence\BasePresenceServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Presence\LocalPresenceServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Presence\PresenceDetector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Presence\RemotePresenceServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Simulation\LocalSimulationConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\Simulation\RemoteSimulationConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\UserAccounts\LocalUserAccountServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\UserAccounts\RemoteUserAccountServiceConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="ServiceConnectorsOut\UserAccounts\UserAccountCache.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Access\AccessModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Archiver\ArchiveHelpers.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Archiver\ArchiveReadRequest.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Archiver\ArchiveScenesGroup.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Archiver\ArchiveWriteRequest.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Archiver\ArchiverModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Archiver\AssetsArchiver.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Archiver\AssetsDearchiver.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Archiver\AssetsRequest.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Archiver\DearchiveScenesGroup.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Cloud\CloudModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Estate\EstateConnector.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Estate\EstateManagementCommands.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Estate\EstateManagementModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Estate\EstateModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Estate\EstateRequestHandler.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Estate\EstateTerrainXferHandler.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Estate\TelehubManager.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Land\DwellModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Land\LandChannel.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Land\LandManagementModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Land\LandObject.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Land\PrimCountModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\LegacyMap\IMapTileTerrainRenderer.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\LegacyMap\MapImageModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\LegacyMap\ShadedMapTileRenderer.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\LegacyMap\TexturedMapTileRenderer.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\LightShare\EnvironmentModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\LightShare\LightShareModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Media\Moap\MoapModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Objects\BuySell\BuySellModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Objects\Commands\ObjectCommandsModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Permissions\PermissionsModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Region\RegionCommandsModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Region\RestartModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Serialiser\IFileSerialiser.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Serialiser\SerialiseObjects.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Serialiser\SerialiseTerrain.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Serialiser\SerialiserModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Sound\SoundModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Sun\SunModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\ITerrainFeature.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\ITerrainFloodEffect.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\ITerrainLoader.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\ITerrainModifier.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\ITerrainPaintableEffect.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\TerrainException.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\TerrainModifier.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\TerrainModifierData.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\TerrainModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\Effects\ChannelDigger.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\Effects\CookieCutter.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\Effects\DefaultTerrainGenerator.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\FileLoaders\BMP.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\FileLoaders\GIF.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\FileLoaders\GenericSystemDrawing.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\FileLoaders\JPEG.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\FileLoaders\LLRAW.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\FileLoaders\PNG.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\FileLoaders\RAW32.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\FileLoaders\TIFF.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\FileLoaders\Terragen.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\FloodBrushes\FlattenArea.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\FloodBrushes\LowerArea.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\FloodBrushes\NoiseArea.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\FloodBrushes\RaiseArea.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\FloodBrushes\RevertArea.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\FloodBrushes\SmoothArea.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\Modifiers\FillModifier.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\Modifiers\LowerModifier.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\Modifiers\MaxModifier.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\Modifiers\MinModifier.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\Modifiers\NoiseModifier.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\Modifiers\RaiseModifier.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\Modifiers\SmoothModifier.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\PaintBrushes\ErodeSphere.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\PaintBrushes\FlattenSphere.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\PaintBrushes\LowerSphere.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\PaintBrushes\NoiseSphere.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\PaintBrushes\OlsenSphere.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\PaintBrushes\RaiseSphere.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\PaintBrushes\RevertSphere.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\PaintBrushes\SmoothSphere.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Terrain\PaintBrushes\WeatherSphere.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Vegetation\VegetationModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Warp3DMap\Perlin.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Warp3DMap\TerrainSplat.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Warp3DMap\Viewport.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Warp3DMap\Warp3DImageModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Wind\WindModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Wind\Plugins\ConfigurableWind.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\Wind\Plugins\SimpleRandomWind.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\WorldMap\MapSearchModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="World\WorldMap\WorldMapModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="obj\Debug\.NETFramework,Version=v4.0.AssemblyAttribute.cs">
		<SubType>Code</SubType>
	  </Compile>
  </ItemGroup>
	<Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
	<PropertyGroup>
	  <PreBuildEvent>
	  </PreBuildEvent>
	  <PostBuildEvent>
	  </PostBuildEvent>
	</PropertyGroup>
</Project>
