<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
	  <ProjectType>Local</ProjectType>
	  <ProductVersion>9.0.30729</ProductVersion>
	  <SchemaVersion>2.0</SchemaVersion>
	  <ProjectGuid>{CBDD2219-0000-0000-0000-000000000000}</ProjectGuid>
	  <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	  <ApplicationIcon></ApplicationIcon>
	  <AssemblyKeyContainerName>
	  </AssemblyKeyContainerName>
	  <AssemblyName>OpenSim.Region.ScriptEngine.Tests</AssemblyName>
	  <DefaultClientScript>JScript</DefaultClientScript>
	  <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
	  <DefaultTargetSchema>IE50</DefaultTargetSchema>
	  <DelaySign>false</DelaySign>
	  <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
	  <OutputType>Library</OutputType>
	  <AppDesignerFolder></AppDesignerFolder>
	  <RootNamespace>OpenSim.Region.ScriptEngine.Tests</RootNamespace>
	  <StartupObject></StartupObject>
	  <StartArguments></StartArguments>
	  <FileUpgradeFlags>
	  </FileUpgradeFlags>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <BaseAddress>285212672</BaseAddress>
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <ConfigurationOverrideFile>
	  </ConfigurationOverrideFile>
	  <DefineConstants>TRACE;DEBUG</DefineConstants>
	  <DocumentationFile></DocumentationFile>
	  <DebugSymbols>True</DebugSymbols>
	  <FileAlignment>4096</FileAlignment>
	  <Optimize>False</Optimize>
	  <OutputPath>../../../bin/</OutputPath>
	  <RegisterForComInterop>False</RegisterForComInterop>
	  <RemoveIntegerChecks>False</RemoveIntegerChecks>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <WarningLevel>4</WarningLevel>
	  <NoStdLib>False</NoStdLib>
	  <NoWarn></NoWarn>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <BaseAddress>285212672</BaseAddress>
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <ConfigurationOverrideFile>
	  </ConfigurationOverrideFile>
	  <DefineConstants>TRACE</DefineConstants>
	  <DocumentationFile></DocumentationFile>
	  <DebugSymbols>False</DebugSymbols>
	  <FileAlignment>4096</FileAlignment>
	  <Optimize>True</Optimize>
	  <OutputPath>../../../bin/</OutputPath>
	  <RegisterForComInterop>False</RegisterForComInterop>
	  <RemoveIntegerChecks>False</RemoveIntegerChecks>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <WarningLevel>4</WarningLevel>
	  <NoStdLib>False</NoStdLib>
	  <NoWarn></NoWarn>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="log4net" >
		  <Name>log4net</Name>
		<HintPath>../../../bin/log4net.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="Nini" >
		  <Name>Nini</Name>
		<HintPath>../../../bin/Nini.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="nunit.framework" >
		  <Name>nunit.framework</Name>
		<HintPath>../../../bin/nunit.framework.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="OpenMetaverse" >
		  <Name>OpenMetaverse</Name>
		<HintPath>../../../bin/OpenMetaverse.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="OpenMetaverse.StructuredData" >
		  <Name>OpenMetaverse.StructuredData</Name>
		<HintPath>../../../bin/OpenMetaverse.StructuredData.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="OpenMetaverseTypes" >
		  <Name>OpenMetaverseTypes</Name>
		<HintPath>../../../bin/OpenMetaverseTypes.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System" >
		  <Name>System</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System.Core" >
		  <Name>System.Core</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System.Xml" >
		  <Name>System.Xml</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="Tools" >
		  <Name>Tools</Name>
		<HintPath>../../../bin/Tools.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="../../Framework/OpenSim.Framework.csproj">
		<Name>OpenSim.Framework</Name>
		<Project>{BCCDBB55-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Framework/Servers/OpenSim.Framework.Servers.csproj">
		<Name>OpenSim.Framework.Servers</Name>
		<Project>{726D540D-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Framework/Servers/HttpServer/OpenSim.Framework.Servers.HttpServer.csproj">
		<Name>OpenSim.Framework.Servers.HttpServer</Name>
		<Project>{159EC5C2-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../CoreModules/OpenSim.Region.CoreModules.csproj">
		<Name>OpenSim.Region.CoreModules</Name>
		<Project>{B60B8DCD-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../Framework/OpenSim.Region.Framework.csproj">
		<Name>OpenSim.Region.Framework</Name>
		<Project>{C98F6D97-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../OptionalModules/OpenSim.Region.OptionalModules.csproj">
		<Name>OpenSim.Region.OptionalModules</Name>
		<Project>{BAF8E8F2-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../ScriptEngine/Shared/OpenSim.Region.ScriptEngine.Shared.csproj">
		<Name>OpenSim.Region.ScriptEngine.Shared</Name>
		<Project>{F93F91AD-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../ScriptEngine/Shared/OpenSim.Region.ScriptEngine.Shared.csproj">
		<Name>OpenSim.Region.ScriptEngine.Shared</Name>
		<Project>{F93F91AD-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../ScriptEngine/Shared/Api/Implementation/OpenSim.Region.ScriptEngine.Shared.Api.csproj">
		<Name>OpenSim.Region.ScriptEngine.Shared.Api</Name>
		<Project>{C18E3417-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../ScriptEngine/Shared/Api/Runtime/OpenSim.Region.ScriptEngine.Shared.Api.Runtime.csproj">
		<Name>OpenSim.Region.ScriptEngine.Shared.Api.Runtime</Name>
		<Project>{FC92C9C9-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../ScriptEngine/Shared/CodeTools/OpenSim.Region.ScriptEngine.Shared.CodeTools.csproj">
		<Name>OpenSim.Region.ScriptEngine.Shared.CodeTools</Name>
		<Project>{1A7CAB35-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../ScriptEngine/Shared/Instance/OpenSim.Region.ScriptEngine.Shared.Instance.csproj">
		<Name>OpenSim.Region.ScriptEngine.Shared.Instance</Name>
		<Project>{B185E548-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../ScriptEngine/XEngine/OpenSim.Region.ScriptEngine.XEngine.csproj">
		<Name>OpenSim.Region.ScriptEngine.XEngine</Name>
		<Project>{798F0488-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Services/Interfaces/OpenSim.Services.Interfaces.csproj">
		<Name>OpenSim.Services.Interfaces</Name>
		<Project>{08ECE473-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../Tests/Common/OpenSim.Tests.Common.csproj">
		<Name>OpenSim.Tests.Common</Name>
		<Project>{CC43930F-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Shared\Tests\LSL_ApiAvatarTests.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\Tests\LSL_ApiHttpTests.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\Tests\LSL_ApiInventoryTests.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\Tests\LSL_ApiLinkingTests.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\Tests\LSL_ApiListTests.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\Tests\LSL_ApiNotecardTests.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\Tests\LSL_ApiObjectTests.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\Tests\LSL_ApiTest.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\Tests\LSL_ApiUserTests.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\Tests\LSL_TypesTestLSLFloat.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\Tests\LSL_TypesTestLSLInteger.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\Tests\LSL_TypesTestLSLString.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\Tests\LSL_TypesTestList.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\Tests\LSL_TypesTestVector3.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\Tests\OSSL_ApiAppearanceTest.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\Tests\OSSL_ApiAttachmentTests.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\Tests\OSSL_ApiNpcTests.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\CodeTools\Tests\CSCodeGeneratorTest.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\CodeTools\Tests\CompilerTest.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\CodeTools\Tests\LSL_EventTests.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="Shared\Instance\Tests\CoopTerminationTests.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="XEngine\Tests\XEngineBasicTests.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="XEngine\Tests\XEngineCrossingTests.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="XEngine\Tests\XEnginePersistenceTests.cs">
		<SubType>Code</SubType>
	  </Compile>
  </ItemGroup>
	<Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
	<PropertyGroup>
	  <PreBuildEvent>
	  </PreBuildEvent>
	  <PostBuildEvent>
	  </PostBuildEvent>
	</PropertyGroup>
</Project>
