<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
	  <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	  <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	  <ReferencePath>/Users/ALEXMAC/guizmo-OpenSimulator/bin/</ReferencePath>
	  <LastOpenVersion>9.0.30729</LastOpenVersion>
	  <ProjectView>ProjectFiles</ProjectView>
	  <ProjectTrust>0</ProjectTrust>
	</PropertyGroup>
	<PropertyGroup Condition = " '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
	<PropertyGroup Condition = " '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
</Project>
